@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; 
}

body {
  background-color: #6a2c70;
}

a {
  text-decoration: none;
}

input:-webkit-autofill, input:focus:-webkit-autofill {
  box-shadow: 0 0 0 100px #412743 inset;
  -webkit-text-fill-color: white;
}

input:-internal-autofill-selected {
  -webkit-appearance: menulist-button;
  background-image: none !important;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
  background-image: linear-gradient(rgba(162, 79, 102, 0.8), rgba(162, 79, 102, 0.6));
  /* border-bottom: black 2px solid; */
}

.topBar a {
  margin-right: 30px;
  height: 20px;
  width: 20px;
}

.topBar a:last-of-type {
  margin-right: 15%;
}

header {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  font-size: 22px;
  padding: 10px 0 20px;
  background-image: linear-gradient(rgba(162, 79, 102, 0.6), rgba(162, 79, 102, 0.0));
}

.links {
  padding: 0 20px 20px;
}

.links a {
  position: relative;
  padding: 8px;
  z-index: 1;
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
}

.links a + a {
  margin-left: 25px;
}

.links a::after {
  z-index: -1;
  content: "";
  width: 0%;
  height: 0%;
  border-radius: 25px;
  background-color: #f08a5d;
  left: 0;
  bottom: 0;
  position: absolute;
}

.links a:hover::after {
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.links a.active {
  background-color: #f08a5d;
  border-radius: 25px;
}

/* === CARD === */

.card {
  background-color: #412743;
  width: 800px;
  min-height: 400px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 40% 60%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 20px 20px 50px -2px;

  animation-name: card_animation;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
}

@keyframes card_animation {
  from {
    opacity: 0;
    transform: translateY(20px);
}
  to {
    opacity: 1;
  }
}

.card section {
  padding: 25px;
}


/* === DETAILS === */

.details .item {
  border-top: 1px solid rgba(30, 30, 30, 0.5);
  padding: 20px 20px 12px 20px;
}

.details .item:first-child {
  border: none;
}

.details .item div:nth-child(1) {
  color: #aaa;
  font-weight: bold;
  margin-bottom: 6px;
  letter-spacing: 0.8px;
}

.details .item div:nth-child(2) {
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}

.details .item span {
  color: white;
  background-color: #6a2c70;
  padding: 6px;
  border-radius: 25px;
  display: inline-block;
  margin: 5px 5px 0 0;
  font-weight: bold;
}

/* === FORM === */

h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}

.details h3+.item {
  border: none;
}

select,
input {
  background-color: #412743;
  outline: none;
  color: #fff;
}

input {
  font-size: 20px;
  width: 100%;
}

input[type=radio] {
  width: initial;
  margin-right: 4px;
}

select option {
  color: #000;
}

a.button,
button[type=submit] {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 25px;
  background-color: #f08a5d;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
}

a.button:hover,
button[type=submit]:hover {
  background-color: #CB734C;
}

.wrap {
  display: flex;
  text-align: center;
  width: 100%;
  /* margin: 0; */
}

#edit,
#button-delete {
  width: 200px;
  flex: 1;
  margin: 4px;
}

/* === index === */

.table-container {
  display: block;
  padding: 40px;
}

.table-container a {
  text-decoration: none;
  color: white;
  padding: 8px;
  margin-bottom: 8px;
  display: inline-block;
  background-color: #CB734C;
  border-radius: 8px;
  font-size: 16px;
}

.table-container thead tr th,
.table-container tbody tr td {
  text-align: center;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #331F35;
}

tbody tr:last-child td {
  border-bottom: none;
}

th {
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-size: 14px;
  color: #aaa;
}

td {
  color: white;
  font-size: 18px;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 1.5px solid #aaa;
}

tbody tr td:nth-of-type(2) span {
  padding: 10px;
  border-radius: 25px;
  background-color: #f08a5d;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

tbody tr td:last-child a {
  padding: 8px 16px;
  border-radius: 16px;
  background-color: #CB734C;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}